# exampleMyBatis4

./: pom.xml
src/main/java/com/felleuch/daotest/mybatis/: MyBatisDAOConfig.java
src/main/java/com/felleuch/daotest/mybatis/dao/: EmployeeDAO.java
src/main/java/com/felleuch/daotest/mybatis/dto/: EmployeeDTO.java  ProjectDTO.java  ProjectEmployeeDTO.java  RoleEmployeeDTO.java
src/main/java/com/felleuch/daotest/mybatis/mapper/: DepartmentMapper.java  DesignationMapper.java  EmployeeMapper.java  ProjectEmployeeMapper.java  ProjectMapper.java  RoleEmployeeMapper.java  RoleMapper.java
src/main/java/com/felleuch/daotest/mybatis/mapperext/: EmployeeMapperExt.java
src/main/java/com/felleuch/daotest/mybatis/model/: Department.java  Designation.java  Employee.java  Project.java  ProjectEmployee.java  Role.java  RoleEmployee.java
src/main/java/com/felleuch/daotest/mybatis/service/: IEmployeeService.java
src/main/java/com/felleuch/daotest/mybatis/service/impl/: EmployeeServiceMyBatisImpl.java
src/main/java/com/malcolm/daotest/mybatis/: MyBatisDAOConfig.java
src/main/java/com/malcolm/daotest/mybatis/dao/: EmployeeDAO.java
src/main/java/com/malcolm/daotest/mybatis/dto/: EmployeeDTO.java  ProjectDTO.java  ProjectEmployeeDTO.java  RoleEmployeeDTO.java
src/main/java/com/malcolm/daotest/mybatis/mapper/: DepartmentMapper.java  DesignationMapper.java  EmployeeMapper.java  ProjectEmployeeMapper.java  ProjectMapper.java  RoleEmployeeMapper.java  RoleMapper.java
src/main/java/com/malcolm/daotest/mybatis/mapperext/: EmployeeMapperExt.java
src/main/java/com/malcolm/daotest/mybatis/model/: Department.java  Designation.java  Employee.java  Project.java  ProjectEmployee.java  Role.java  RoleEmployee.java
src/main/java/com/malcolm/daotest/mybatis/service/: IEmployeeService.java
src/main/java/com/malcolm/daotest/mybatis/service/impl/: EmployeeServiceMyBatisImpl.java
src/main/resources/: dbconfig.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml
src/main/resources/com/felleuch/daotest/mybatis/sqlmap/: DepartmentMapper.xml  DesignationMapper.xml  EmployeeMapper.xml  ProjectEmployeeMapper.xml  ProjectMapper.xml  RoleEmployeeMapper.xml  RoleMapper.xml
src/main/resources/com/malcolm/daotest/mybatis/sqlmap/: DepartmentMapper.xml  DesignationMapper.xml  EmployeeMapper.xml  ProjectEmployeeMapper.xml  ProjectMapper.xml  RoleEmployeeMapper.xml  RoleMapper.xml
src/main/resources/com/sqlmapext/: EmployeeMapperExt.xml
src/main/scripts/: employee_app.sql
src/test/java/com/felleuch/daotest/: AllTests.java
src/test/java/com/felleuch/daotest/dao/: EmployeeDAOMyBatisSpringTest.java
src/test/java/com/malcolm/daotest/: AllTests.java
src/test/java/com/malcolm/daotest/dao/: EmployeeDAOMyBatisSpringTest.java
