# Root logger option
log4j.rootLogger=INFO, stdout
# MyBatis logging configuration...
log4j.logger.com.malcolm.daotest.mybatis.mapper.EmployeeMapper=TRACE
log4j.logger.com.malcolm.daotest.mybatis.mapper.EmployeeMapperExt=TRACE
log4j.logger.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE
log4j.logger.org.springframework.aop.interceptor.JamonPerformanceMonitorInterceptor=TRACE
 
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n